<!DOCTYPE html>
<html>
<head>
        <link rel="stylesheet" href="atividade5.css">

    <title>Meu site</title>
</head>
<body>
    <h1 id="meusite"><b>Meu primeiro site</b></h1>
    <h2 id="barrasuperior"> Quem sou eu </h2>
    <p id="minhafoto">
        <img src="minha foto.jpg" alt="foto de marcos">
        <h3>
            Texto tão extenso quanto quisermos para que cubra a parte esquerda
            da imagem. Continuo colocando texto para que se veja o efeito, 
            Bla bla bla bla bla bla bla... 
        </h3>
    </p>
</body>         
</html>